pug/ejercicio-sass.html
<!DOCTYPE html>
<html>
  <head>
    <title>Games</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="../css/ejercicio-sass.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
  </head>
  <body></body>
</html>
<main>
  <section class="perfil"><img class="perfil__avatar" src="../images/avatar.png">
    <h2 class="perfil__nombre">Shrek</h2>
    <h3 class="perfil__titulo">Un loquillo</h3><a class="perfil__boton" href="#">Seguir</a>
    <div class="estadistica--perfil">
      <div class="estadistica_elemento">
        <h3>420k</h3><span>Seguidores</span>
      </div>
      <div class="estadistica_elemento">
        <h3>69k</h3><span>Siguiendo</span>
      </div>
      <div class="estadistica_elemento">
        <h3>101</h3><span>Articulos</span>
      </div>
    </div>
    <div class="perfil__minibio">
      <h2>Acerca de Mi</h2>
      <h3>Soy un ogro verde, gruñón, es altamente territorial que ama la soledad.</h3>
    </div>
    <div class="ubicacion--perfil"><i class="fas fa-map-marker-alt"></i>
      <h2>The Swamp</h2>
      <h3>100km Cerca</h3>
    </div>
    <div class="galeria">
      <h2>Mis Fotos</h2>
      <div class="galeria__foto-principal"><img src="../images/shrek1.png" width="127"></div>
      <div class="galeria__fotos-adicionales"><img src="../images/shrek2.png" width="160"><img src="../images/shrek3.png" width="60"><img src="../images/shrek4.png"><img src="../images/shrek5.png" width="50px" alt=""><img src="../images/shrek6.png" alt=""></div>
    </div>
  </section>
  <aside class="amigos"><img src="../imagenes/avatarfiona.png" alt=""/>
    <p>fiona</p><img alt=""/>
    <p></p><img alt=""/>
    <p></p>
  </aside>
</main>

pug/ejercicio-sass.pug
include head.pug
main
	section.perfil
		img(class="perfil__avatar" src="../images/avatar.png")
		h2.perfil__nombre Shrek
		h3.perfil__titulo Un loquillo
		a(href="#" class="perfil__boton") Seguir
		.estadistica--perfil
			+stats("420k", "Seguidores")
			+stats("69k", "Siguiendo")
			+stats("101", "Articulos")
		.perfil__minibio
			h2 Acerca de Mi
			h3 Soy un ogro verde, gruñón, es altamente territorial que ama la soledad.
		.ubicacion--perfil
			i.fas.fa-map-marker-alt
			h2 The Swamp
			h3 100km Cerca
		.galeria
			h2 Mis Fotos
			.galeria__foto-principal: img(src="../images/shrek1.png" width="127")
			.galeria__fotos-adicionales
				img(src="../images/shrek2.png" width="160")
				img(src="../images/shrek3.png" width="60")
				img(src="../images/shrek4.png")
				img(src="../images/shrek5.png", width="50px" alt="")
				img(src="../images/shrek6.png", alt="")
	aside.amigos
		+amigos("fiona",../imagenes/avatarfiona.png)
		+amigos()
		+amigos()
